#labels
application.title=Asset Maintenance Application

label.username=User Name
label.password=Password
label.login=Login

label.delete=Delete
label.edit=Edit

##alloctype-start
label.alloctypes=Alloctype
label.alloctype.edit=Edit Alloctype
label.alloctype.add=Add Alloctype
label.alloctype.description=Description
##alloctype-end
##asset-start
label.assets=Asset
label.asset.edit=Edit Asset
label.asset.add=Add Asset
label.asset.ticker=Ticker
label.asset.assetname=Assetname
label.asset.heldat=Heldat
label.asset.benchmark=Benchmark
label.asset.templateid=Templateid
label.asset.beta=Beta
label.asset.rsq=Rsq
label.asset.stddev=Stddev
##asset-end
##assetinv-start
label.assetinvs=Assetinv
label.assetinv.edit=Edit Assetinv
label.assetinv.add=Add Assetinv
label.assetinv.assetid=Assetid
label.assetinv.asofdate=Asofdate
label.assetinv.amount=Amount
##assetinv-end
##assetinv_alloc-start
label.assetinv_allocs=Assetinv_alloc
label.assetinv_alloc.edit=Edit Assetinv_alloc
label.assetinv_alloc.add=Add Assetinv_alloc
label.assetinv_alloc.assetinv_id=Assetinv_id
label.assetinv_alloc.alloctype_id=Alloctype_id
label.assetinv_alloc.amount=Amount
##assetinv_alloc-end
##assetinv_inter-start
label.assetinv_inters=Assetinv_inter
label.assetinv_inter.edit=Edit Assetinv_inter
label.assetinv_inter.add=Add Assetinv_inter
label.assetinv_inter.inter_id=Inter_id
label.assetinv_inter.amount=Amount
label.assetinv_inter.assetinv_id=Assetinv_id
##assetinv_inter-end
##assetinv_secind-start
label.assetinv_secinds=Assetinv_secind
label.assetinv_secind.edit=Edit Assetinv_secind
label.assetinv_secind.add=Add Assetinv_secind
label.assetinv_secind.sec_id=Sec_id
label.assetinv_secind.ind_id=Ind_id
label.assetinv_secind.amount=Amount
label.assetinv_secind.assetinv_id=Assetinv_id
##assetinv_secind-end
##industry-start
label.industrys=Industry
label.industry.edit=Edit Industry
label.industry.add=Add Industry
label.industry.ind_name=Ind_name
##industry-end
##institution-start
label.institutions=Institution
label.institution.edit=Edit Institution
label.institution.add=Add Institution
label.institution.inst_name=Inst_name
##institution-end
##inter-start
label.inters=Inter
label.inter.edit=Edit Inter
label.inter.add=Add Inter
label.inter.inter_name=Inter_name
label.inter.inter_desc=Inter_desc
##inter-end
##sector-start
label.sectors=Sector
label.sector.edit=Edit Sector
label.sector.add=Add Sector
label.sector.sec_name=Sec_name
##sector-end
##template-start
label.templates=Template
label.template.edit=Edit Template
label.template.add=Add Template
label.template.description=Description
##template-end
##templatedetails-start
label.templatedetailss=Templatedetails
label.templatedetails.edit=Edit Templatedetails
label.templatedetails.add=Add Templatedetails
label.templatedetails.templateid=Templateid
label.templatedetails.alloctypeid=Alloctypeid
label.templatedetails.secid=Secid
label.templatedetails.indid=Indid
label.templatedetails.interid=Interid
label.templatedetails.prct=Prct
##templatedetails-end

#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured


