#services
alloctypeService=alloctypeService
assetinv_allocService=assetinv_allocService
assetinv_interService=assetinv_interService
assetinv_secindService=assetinv_secindService
assetinvService=assetinvService
assetService=assetService
industryService=industryService
institutionService=institutionService
interService=interService
sectorService=sectorService
templatedetailsService=templatedetailsService
templateService=templateService